{
  "name": "server",
  "version": "1.0.0",
  "description": "SemApps-based semantic application",
  "keywords": [
    "semapps",
    "semantic"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "moleculer-runner --env --repl --hot services",
    "start": "moleculer-runner --env --instances=max services"
  },
  "dependencies": {
    "@semapps/connector": "0.1.28",
    "@semapps/fuseki-admin": "0.1.28",
    "@semapps/inference": "^0.1.28",
    "@semapps/ldp": "0.1.28",
    "@semapps/sparql-endpoint": "0.1.28",
    "@semapps/triplestore": "0.1.28",
    "@semapps/webid": "0.1.28",
    "dotenv": "^8.2.0",
    "moleculer": "^0.14.4",
    "moleculer-repl": "^0.6.3",
    "moleculer-web": "^0.9.1"
  }
}
